# fcrepo-module-auth-webac

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/fcrepo/auth/webac/: ACLHandle.java  FedoraWebACUserSecurityContext.java  LinkHeaderProvider.java  URIConstants.java  WebACAuthorization.java  WebACAuthorizationDelegate.java  WebACAuthorizationImpl.java  WebACRolesProvider.java
src/main/java/org/fcrepo/auth/webac/impl/: WebACAuthorizationImpl.java
src/test/java/org/fcrepo/auth/webac/: FedoraWebACUserSecurityContextTest.java  WebACAuthorizationDelegateTest.java  WebACAuthorizationImplTest.java  WebACAuthorizationTest.java  WebACRolesProviderTest.java
src/test/java/org/fcrepo/auth/webac/impl/: WebACAuthorizationImplTest.java
src/test/java/org/fcrepo/integration/: WebACRolesReaderIT.java
src/test/java/org/fcrepo/integration/auth/webac/: BasicRolesAdminWebACIT.java  WebACAbstractRolesIT.java  WebACRecipesIT.java  WebACUtilities.java
src/test/resources/: logback-test.xml  repository-test.json  test-root-authorization2.ttl
src/test/resources/acls/01/: authorization.ttl
src/test/resources/acls/02/: authorization.ttl
src/test/resources/acls/03/: auth_open.ttl  auth_restricted.ttl
src/test/resources/acls/04/: auth1.ttl  auth2.ttl
src/test/resources/acls/05/: auth_restricted.ttl
src/test/resources/acls/06/: authorization.ttl  noslash.ttl
src/test/resources/acls/07/: authorization.ttl
src/test/resources/acls/08/: authorization.ttl
src/test/resources/acls/10/: authorization.ttl
src/test/resources/acls/11/: authorization.ttl
src/test/resources/acls/12/: authorization.ttl
src/test/resources/acls/13/: authorization.ttl
src/test/resources/acls/14/: authorization.ttl
src/test/resources/spring-test/: repo.xml  rest.xml
